.user-arrow {
  top: 50%;
  margin-top: -40px;
  & .img-wrapper {
    width: 120px;
    height: 80px;
    float: left;
    position: relative;
    & li {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      position: absolute;
    }
  }
  & .arrow {
    width: 20px;
    height: 80px;
    background: fade(#000, 30);
    position: relative;
    &:before, &:after {
      width: 2px;
      height: 15px;
      background: #fff;
      display: block;
      content: ' ';
      position: absolute;
    }
  }
  &.next {
    right: -120px;
    & .arrow {
      float: left;
      &:before {
        transform: rotate(-40deg);
        top: 28px;
        left: 10px;
      }
      &:after {
        transform: rotate(40deg);
        bottom: 27px;
        left: 10px;
      }
    }
  }
  &.prev {
    left: -120px;
    & .arrow {
      float: right;
      &:before {
        transform: rotate(40deg);
        top: 28px;
        left: 8px;
      }
      &:after {
        transform: rotate(-40deg);
        bottom: 27px;
        left: 8px;
      }
    }
  }
}