@banner: banner-user;
.@{banner}, .banner-anim{
  height: 600px;
}
.banner-anim-elem.@{banner}-elem {
  color: #fff;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.banner-thumb-bottom{
  .banner-anim-elem{
    height: 560px;
  }
  .banner-anim-thumb{
    background: #999;
  }
}
.banner-anim-elem .bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}